INPUT_PATH_PREFIX=/testing/
INPUT_PARAMETERS=key1=value1,key2=123
INPUT_TIER=Advanced
RUNNER_DEBUG=1

# Localstack
AWS_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test_key
AWS_SECRET_ACCESS_KEY=test_key
AWS_REGION=us-east-1
